{
  "architectures": [
    "RobertaForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "B-ACCOUNT_NUMBER",
    "1": "B-ADDRESS",
    "2": "B-CREDIT_CARD",
    "3": "B-DATE",
    "4": "B-EMAIL",
    "5": "B-IBAN",
    "6": "B-IP_ADDRESS",
    "7": "B-LOCATION",
    "8": "B-NAME_PERSON",
    "9": "B-PASSWORD",
    "10": "B-PHONE",
    "11": "B-SSN",
    "12": "B-URL",
    "13": "B-USERNAME",
    "14": "B-ZIP",
    "15": "I-ACCOUNT_NUMBER",
    "16": "I-ADDRESS",
    "17": "I-CREDIT_CARD",
    "18": "I-DATE",
    "19": "I-EMAIL",
    "20": "I-IBAN",
    "21": "I-IP_ADDRESS",
    "22": "I-LOCATION",
    "23": "I-NAME_PERSON",
    "24": "I-PASSWORD",
    "25": "I-PHONE",
    "26": "I-SSN",
    "27": "I-URL",
    "28": "I-USERNAME",
    "29": "I-ZIP",
    "30": "O"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-ACCOUNT_NUMBER": 0,
    "B-ADDRESS": 1,
    "B-CREDIT_CARD": 2,
    "B-DATE": 3,
    "B-EMAIL": 4,
    "B-IBAN": 5,
    "B-IP_ADDRESS": 6,
    "B-LOCATION": 7,
    "B-NAME_PERSON": 8,
    "B-PASSWORD": 9,
    "B-PHONE": 10,
    "B-SSN": 11,
    "B-URL": 12,
    "B-USERNAME": 13,
    "B-ZIP": 14,
    "I-ACCOUNT_NUMBER": 15,
    "I-ADDRESS": 16,
    "I-CREDIT_CARD": 17,
    "I-DATE": 18,
    "I-EMAIL": 19,
    "I-IBAN": 20,
    "I-IP_ADDRESS": 21,
    "I-LOCATION": 22,
    "I-NAME_PERSON": 23,
    "I-PASSWORD": 24,
    "I-PHONE": 25,
    "I-SSN": 26,
    "I-URL": 27,
    "I-USERNAME": 28,
    "I-ZIP": 29,
    "O": 30
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.57.3",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}
